body {
  font-family: 'Source Sans Pro', 'Trebuchet MS', 'Lucida Grande', 'Bitstream Vera Sans', 'Helvetica Neue', sans-serif;
}

/* Own */

.global {
  display: grid;
  grid-template-columns: 10% 90%;
}

.menu {
  display: flex;
  flex-direction: column;
}

.menu button {
  margin-top: 10px;
}

.container-home, .container-dash, .container-objectives, .container-challenges {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 20px;
  font-size: 18px;
}

.form-connect {
  margin-top: 25px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  width: 160px;
}

.input {
  margin-bottom: 8px;
  margin-top: 2px;
}

.btn-connection {
  margin-top: 10px;
}

.greetings {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: skyblue;
  font-size: 30px;
  margin-top: 25px;
}

.dashboard {
  margin-top: 25px;
}

.btn-dash {
  margin-top: 10px;
  width: 150px;
}

/* Activities Page */

.subtitle-activities {
  margin-top: 35px;
  margin-bottom: 20px;
}

.table-activities td {
  border: 1px solid grey;
  padding: 2px 30px 2px 30px;
}

.container-prog-bar {
  margin-top: 50px;
}

.prog-bar-global {
  display: inline-block;
  width: 300px;
  box-shadow: 0 0 6px grey;
  text-align: center;
}

.prog-bar-annotations {
  margin-left: 15px;
  display: inline-block;
}

/* Objectives Page */

.subtitle-objectives {
  margin-top: 35px;
  margin-bottom: 20px;
}

/* Set Objective */

.set-objective {
  margin-top: 50px;
  display: flex;
}

.btn-set-objective {
  margin-left: 15px;
}

.form-setObj {
  margin-left: 10px;
}

.input-setObj {
  margin-left: 10px;
  width: 100px;
}

.btn-delete-own-objective {
  margin-left: 50px;
}

/* Challenges Page */

.subtitle-challenges {
  margin-top: 35px;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-challenge {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 290px;
  max-height: 223px;
  overflow: hidden;
  text-align: center;
  margin: 8px 15px 8px 0;
  padding: 0 15px 10px 15px;
  box-shadow: 0 2px 6px grey;
}

.card-challenge:hover {
  background: radial-gradient(white, #CECECE);
  cursor: pointer;
}

.card-challenge h5 {
  text-decoration: underline;
}

.participant-challenge {
  margin-bottom: 5px;
}

.list-participants div i {
  margin-right: 10px;
}

.list-participants div:first-child i {
    color: gold;
}

.list-participants div:nth-child(2) i {
    color: silver;
}

.list-participants div:nth-child(3) i {
    color: goldenrod;
}

.list-participants div:nth-child(n+4) i {
  display: none;
}

.btn-add-challenge {
  margin-top: 50px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background: radial-gradient(white, #CECECE);
}

.btn-delete-own-challenge {
  position: absolute;
  margin-top: 10px;
  margin-left: 140px;
}

/* Set Form Challenge */

.form-setChallenge {
  margin-top: 25px;
}

.form-setChallenge > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-setChallenge {
  margin: 8px 0;
}

.selection-newChallenge-participants {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.selection-newChallenge-participants span {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  margin-bottom: 3px;
  cursor: pointer;
}

.list-select-from-community {
  box-shadow: 2px 2px 4px darkgrey;
  width: 200px;
  height: 160px;
  font-style: italic;
  overflow: scroll;
}

.list-selected-participants {
  box-shadow: 2px 2px 4px darkgrey;
  width: 200px;
  height: 160px;
  overflow: scroll;
}

.arrow-selection-participants {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  height: 160px;
  width: 20px;
  margin: 0 10px;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 2px darkgrey;
}

.challenge-participant:hover {
  background: linear-gradient(to right, #CECECE, white);
}

/* API Test Page */
.content-API {
  margin-top: 50px;
  text-align: center;
}

/* Community Page */

.container-community {
  display: grid;
  grid-template-columns: 100%;
  text-align: center;
  margin: 15px 20px;
  font-size: 18px;
}

.subtitle-community {
  margin-top: 35px;
  margin-bottom: 20px;
}

.card-user {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  height: 70px;
  border: 1px solid grey;
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: hidden;
  align-items: center;
}

.user-card-open {
  height: 140px;
  /* NOT WORKING...*/
  transition: height 0.5 ease-in-out;
}

.card-user-name, .card-user-kms, .card-user-sticker {
  display: flex;
  min-height: 70px;
}

.card-user-name {
  margin-left: 20px;
  align-items: baseline;
  cursor: pointer;
}

.user-icon {
  font-size: 20px;
  margin: 0 10px;
}

.card-user-sticker {
  justify-content: center;
  align-items: center;
  border-bottom: 1px dashed #CECECE;
}

.sticker-connection {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  line-height: 15px;
  background-color: green;
}

.card-user-kms {
  margin-right: 30px;
  align-items: baseline;
}

.title-kms-achieved {
  margin-right: 10px;
}

/* hidden part */

.card-add-friend, .card-status, .card-challenges {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70px;
}

.card-challenges {
  margin-left: 15px;
  display: flex;
  align-items: center;
  font-size: 16px;
}

.sticker-challenges-nb {
  margin-left: 15px;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  line-height: 30px;
  background-color: darkgrey;
}

.card-add-friend {
  display: flex;
  justify-content: center;
}

.btn-add-friend {
  box-shadow: 0 0 3px darkgrey;
  border-radius: 5px;
  height: 20px;
  width: 150px;
  cursor: pointer;
}

.btn-friend {
  box-shadow: 0 0 3px darkgrey;
  border-radius: 5px;
  background-color: papayawhip;
  height: 20px;
  width: 150px;
}

.card-status {
  font-size: 25px;
}
